{
	"id": "e90dfbfe-5e7f-07f1-3bb1-39a98c9ac9b6",
	"name": "Cab Booking",
	"description": "",
	"order": [
		"0bbb19b5-ba53-3487-4b04-d8c0bee7f7a7",
		"23a30f1a-9557-eaf8-b98c-b2bd7deace8f",
		"39b3bed7-6a5f-5edf-3211-5e29f23584a1",
		"613514eb-afa4-af71-80b0-dc979fe3f5f1",
		"f3be979a-2877-08c1-ab56-7fac60fab3e1",
		"cc02fa9f-a7bf-48d0-370b-daf246932456",
		"ee76010e-1738-200b-7dad-8307f3b7c3c5"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1549135354618,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "0bbb19b5-ba53-3487-4b04-d8c0bee7f7a7",
			"headers": "",
			"headerData": [],
			"url": "",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "e90dfbfe-5e7f-07f1-3bb1-39a98c9ac9b6",
			"data": null,
			"dataMode": "params",
			"name": "Booking Cab",
			"description": "",
			"descriptionFormat": "html",
			"time": 1549135355696,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "23a30f1a-9557-eaf8-b98c-b2bd7deace8f",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/fetch-cars",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "e90dfbfe-5e7f-07f1-3bb1-39a98c9ac9b6",
			"data": [
				{
					"key": "source",
					"value": "koramangala",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "destination",
					"value": "indranagara",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Booking Cab",
			"description": "",
			"descriptionFormat": "html",
			"time": 1549215711442,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "39b3bed7-6a5f-5edf-3211-5e29f23584a1",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8080/book-car",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "e90dfbfe-5e7f-07f1-3bb1-39a98c9ac9b6",
			"data": [],
			"dataMode": "raw",
			"name": "localhost:8080/book-car",
			"description": "",
			"descriptionFormat": "html",
			"time": 1549215716665,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\t\"uid\" : \"1\",\n\t\"source\" : \"koramangala\",\n\t\"destination\" : \"indranagara\",\n\t\"carId\": \"AC1\",\n\t\"cost\": \"90\",\n\t\"distance\" : 8\n}"
		},
		{
			"id": "613514eb-afa4-af71-80b0-dc979fe3f5f1",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8080/end-journey",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "e90dfbfe-5e7f-07f1-3bb1-39a98c9ac9b6",
			"data": [],
			"dataMode": "raw",
			"name": "localhost:8080/end-journey",
			"description": "",
			"descriptionFormat": "html",
			"time": 1549215722610,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"travelId\": \"a748ef2b-f849-4760-8f46-3f7920c73c23\",\n    \"startTime\": \"19:29:06.035\",\n    \"bookedCar\": {\n        \"uid\": \"1\",\n        \"source\": \"koramangala\",\n        \"destination\": \"indranagara\",\n        \"carId\": \"AC1\",\n        \"cost\": 90,\n        \"distance\": 8\n    },\n    \"status\": \"CANCELLED\"\n}"
		},
		{
			"id": "cc02fa9f-a7bf-48d0-370b-daf246932456",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/view-journey/1",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "e90dfbfe-5e7f-07f1-3bb1-39a98c9ac9b6",
			"data": null,
			"dataMode": "params",
			"name": "localhost:8080/view-journey/1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1549215730517,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ee76010e-1738-200b-7dad-8307f3b7c3c5",
			"headers": "",
			"headerData": [],
			"url": "localhost:8080/report-incident",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "e90dfbfe-5e7f-07f1-3bb1-39a98c9ac9b6",
			"data": [
				{
					"key": "uid",
					"value": "1",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "travelId",
					"value": "70616ae6-571a-42b8-93ac-3941198ba888",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "incident",
					"value": "Driver is not good",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "localhost:8080/report-incident",
			"description": "",
			"descriptionFormat": "html",
			"time": 1549215735503,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f3be979a-2877-08c1-ab56-7fac60fab3e1",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8080/end-journey",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "e90dfbfe-5e7f-07f1-3bb1-39a98c9ac9b6",
			"data": [],
			"dataMode": "raw",
			"name": "localhost:8080/end-journey",
			"description": "",
			"descriptionFormat": "html",
			"time": 1549215726700,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"travelId\": \"70616ae6-571a-42b8-93ac-3941198ba888\",\n    \"startTime\": \"19:29:47.684\",\n    \"bookedCar\": {\n        \"uid\": \"1\",\n        \"source\": \"koramangala\",\n        \"destination\": \"indranagara\",\n        \"carId\": \"AC1\",\n        \"cost\": 90,\n        \"distance\": 8\n    },\n    \"status\": \"END_JOURNEY\"\n}"
		}
	]
}